

:root {
  background-color: #000000;
  font-family: Avenir, Helvetica, sans-serif;
  color: black; 
}
.header-container {
  overflow: hidden; 
  padding: 20px 10px;
  padding-bottom: 60px;
}

.header-left {
  float: left; 
  height: 100px; 
  width: 310px;
}

.header-left img {
  padding-top: 8px; 
  height: 80px;
}

.header-left h1 {
  float: right; 
  font-size: 45px; 
  color: white;
}

.header-right {
  float: right; 
  padding-top: 30ox; 
  padding-right: 10px; 
}

.header-right button {
  background: linear-gradient(
    45deg,
    rgb(136, 125, 2) 5%,
    rgb(147, 135, 6) 10%,
    rgb(145, 152, 8) 30%,
    rgb(221, 221, 221) 50%,
    rgb(173, 187, 10) 70%,
    #fff 80%,
    rgb(108, 104, 6) 95%
  );
  border: solid;
  border-width: 3px;
  border-color: rgb(3, 7, 89);
  color: rgb(3, 7, 89); 
  border-radius: 16px;
  box-sizing: border-box;
  cursor: pointer;
  padding: 15px 16px;
  text-align: center center;
  text-transform: uppercase;
  touch-action: manipulation;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.header-right button:hover {
  transform: translateY(-2px);
}

main {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : rgb(203, 197, 29);
  margin : 60px 10px;

  background: linear-gradient(
    45deg,
    rgb(136, 125, 2) 5%,
    rgb(147, 135, 6) 10%,
    rgb(145, 152, 8) 30%,
    rgb(221, 221, 221) 50%,
    rgb(173, 187, 10) 70%,
    #fff 80%,
    rgb(108, 104, 6) 95%
  );
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}

.card:hover {
  height: 320px;
}


.top-container .image {
  position : relative;
  background-image: linear-gradient(#21b7e4, #f8f8c2);
  top : -40%;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
  border-radius : 15px;
  width : 300px;
  height : 260px;
}
.top-container .image img {
  width : 100%;
  height: 100%;
  object-fit: contain;
}

.bottom-container {
  position : relative;
  top : -150px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
}

.card:hover .bottom-container {
  margin-top : 30px;
  visibility : visible;
  opacity : 1;
  transition-delay: 0.2s;
}

.bottom-container h3 {
  padding-top: 20px;
  margin-bottom: 6px; 
  font-size: 20px;
}

.bottom-container p {
  margin: 2px; 
  font-size: 14px;
} 

.bottom-container a {
  background:none;
  border: none;
  color: rgb(228, 16, 133); 
  text-decoration: none;
  font-size: 14px;
}

/* 404 Page CSS */

.fof-container{
  display: table;
  width: 100%;
  height: 100vh;
  text-align: center;
  color: black;
}

.fof {
  display: table-cell;
  vertical-align: middle;
}

.fof h1 {
  color:rgb(26, 25, 25);
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  animation: type .6s alternate infinite;
}

@keyframes type {
  from {box-shadow: inset -3px 0px 0px #888;}
  to {box-shadow: inset -3px 0px 0px transparent;}
}

/* Detail Page CSS*/

.boss-info {
  /* display: flex;
  flex-direction: row; */
  color: white;
}

.image-container {
  width: 85vw;
  height: 50vw; 
  display: flex;
  flex-direction: row;
}

.image-container img {
  width: 65%; 
}

.boss-details {
  margin-left: 70px;
  width: 50vw;
  padding-left: 40px;
  border-radius: 15px;
  padding-right: 40px;
  height: 100%;
  font-size: 20px;
  color: black;
  background: linear-gradient(
    45deg,
    rgb(136, 125, 2) 5%,
    rgb(147, 135, 6) 10%,
    rgb(145, 152, 8) 30%,
    rgb(221, 221, 221) 50%,
    rgb(173, 187, 10) 70%,
    #fff 80%,
    rgb(108, 104, 6) 95%
  );
}

